<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" lineBreakMode="tailTruncation" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="16" y="114" width="339" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-qF-zmL">
                                <rect key="frame" x="16" y="72" width="281.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3T-6i-Zrf">
                                <rect key="frame" x="348" y="75" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ah1-qF-zmL" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" multiplier="0.75" id="0zy-rd-5Ex"/>
                            <constraint firstItem="Ah1-qF-zmL" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="3Ya-QO-Mp5"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="Ah1-qF-zmL" secondAttribute="bottom" constant="18" id="4Nn-0h-f4M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ah1-qF-zmL" secondAttribute="leading" id="HS6-1u-B8B"/>
                            <constraint firstItem="m3T-6i-Zrf" firstAttribute="centerY" secondItem="Ah1-qF-zmL" secondAttribute="centerY" id="IMp-se-jew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3T-6i-Zrf" secondAttribute="trailing" id="euL-Yd-U31"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="Ah1-qF-zmL" secondAttribute="leading" id="kgT-Fo-dMg"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="priorityField" destination="m3T-6i-Zrf" id="5CA-Ts-C9u"/>
                        <outlet property="titleLabel" destination="Ah1-qF-zmL" id="EP2-yK-5Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="DOB-Vl-hBZ">
            <objects>
                <viewController id="YiL-EK-xzB" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mb2-6E-RYG"/>
                        <viewControllerLayoutGuide type="bottom" id="fXB-2H-MdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heI-s1-bnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU8-hY-WgO">
                                <rect key="frame" x="128.5" y="28" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="default title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-gH-ttk">
                                <rect key="frame" x="47" y="77" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="default description..." textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-kX-Vyq">
                                <rect key="frame" x="47.5" y="132" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="default priority (1-5)..." textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="F98-eC-mFe">
                                <rect key="frame" x="47.5" y="187" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-Bw-G4c">
                                <rect key="frame" x="169" y="242" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="setDefaults:" destination="YiL-EK-xzB" eventType="touchUpInside" id="hhQ-Kc-Zcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Aa-kX-Vyq" firstAttribute="top" secondItem="OBh-gH-ttk" secondAttribute="bottom" constant="25" id="3o0-X2-apc"/>
                            <constraint firstItem="F98-eC-mFe" firstAttribute="top" secondItem="8Aa-kX-Vyq" secondAttribute="bottom" constant="25" id="6XQ-hT-9rb"/>
                            <constraint firstItem="OBh-gH-ttk" firstAttribute="top" secondItem="iU8-hY-WgO" secondAttribute="bottom" constant="25" id="EFy-51-Gll"/>
                            <constraint firstItem="OBh-gH-ttk" firstAttribute="width" secondItem="heI-s1-bnI" secondAttribute="width" multiplier="0.75" id="Enw-EF-gCZ"/>
                            <constraint firstItem="iU8-hY-WgO" firstAttribute="top" secondItem="mb2-6E-RYG" secondAttribute="bottom" constant="8" id="Ieh-Kf-QXe"/>
                            <constraint firstItem="SLj-Bw-G4c" firstAttribute="top" secondItem="F98-eC-mFe" secondAttribute="bottom" constant="25" id="JKD-0b-Nki"/>
                            <constraint firstItem="F98-eC-mFe" firstAttribute="width" secondItem="8Aa-kX-Vyq" secondAttribute="width" id="JUB-4s-xCr"/>
                            <constraint firstItem="8Aa-kX-Vyq" firstAttribute="centerX" secondItem="iU8-hY-WgO" secondAttribute="centerX" id="Juy-6a-rOy"/>
                            <constraint firstItem="F98-eC-mFe" firstAttribute="centerX" secondItem="8Aa-kX-Vyq" secondAttribute="centerX" id="Mzr-aL-WE9"/>
                            <constraint firstItem="8Aa-kX-Vyq" firstAttribute="width" secondItem="OBh-gH-ttk" secondAttribute="width" id="Qnc-s9-yCL"/>
                            <constraint firstItem="SLj-Bw-G4c" firstAttribute="centerX" secondItem="F98-eC-mFe" secondAttribute="centerX" id="SjK-Q0-6Bz"/>
                            <constraint firstItem="iU8-hY-WgO" firstAttribute="centerX" secondItem="heI-s1-bnI" secondAttribute="centerX" id="bQ5-ZN-YeZ"/>
                            <constraint firstItem="OBh-gH-ttk" firstAttribute="centerX" secondItem="iU8-hY-WgO" secondAttribute="centerX" id="dmm-aH-2vE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="8Aa-kX-Vyq" id="Bbq-7H-aFn"/>
                        <outlet property="priorityField" destination="F98-eC-mFe" id="K5f-rK-O2x"/>
                        <outlet property="titleField" destination="OBh-gH-ttk" id="5yS-It-hOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJs-Uc-fwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-1327"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Every.Do" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Defaults" id="hex-bE-L2l">
                            <connections>
                                <segue destination="YiL-EK-xzB" kind="presentation" id="OU6-8q-bBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fHz-EG-sRJ" kind="show" identifier="addTodoSegue" id="3fe-Me-xnD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="0Mt-t5-NXL">
            <objects>
                <viewController id="fHz-EG-sRJ" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uO3-ec-xKM"/>
                        <viewControllerLayoutGuide type="bottom" id="aKI-q1-Yvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJz-Sm-DnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-AG-3cL">
                                <rect key="frame" x="56.5" y="114" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brief description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-tR-QYP">
                                <rect key="frame" x="56" y="169" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority Number (1-5)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-iY-ENY" customClass="PriorityTextField">
                                <rect key="frame" x="56" y="224" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-Yo-k9F">
                                <rect key="frame" x="169" y="280" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="addTodo:" destination="fHz-EG-sRJ" eventType="touchUpInside" id="Exz-BV-Q8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LhE-AG-3cL" firstAttribute="width" secondItem="MJz-Sm-DnF" secondAttribute="width" multiplier="0.7" id="53U-yZ-efb"/>
                            <constraint firstItem="aUt-iY-ENY" firstAttribute="centerX" secondItem="jKF-tR-QYP" secondAttribute="centerX" id="BWU-R6-5Dw"/>
                            <constraint firstItem="LhE-AG-3cL" firstAttribute="top" secondItem="uO3-ec-xKM" secondAttribute="bottom" constant="50" id="EJW-5j-NHV"/>
                            <constraint firstItem="jKF-tR-QYP" firstAttribute="top" secondItem="LhE-AG-3cL" secondAttribute="bottom" constant="25" id="F4F-2L-hZh"/>
                            <constraint firstItem="jKF-tR-QYP" firstAttribute="centerX" secondItem="LhE-AG-3cL" secondAttribute="centerX" id="IwZ-Xg-Y0U"/>
                            <constraint firstItem="jKF-tR-QYP" firstAttribute="width" secondItem="LhE-AG-3cL" secondAttribute="width" id="Pz7-Fv-bvg"/>
                            <constraint firstItem="aUt-iY-ENY" firstAttribute="top" secondItem="jKF-tR-QYP" secondAttribute="bottom" constant="25" id="bZ3-Xk-et9"/>
                            <constraint firstItem="LhE-AG-3cL" firstAttribute="centerX" secondItem="MJz-Sm-DnF" secondAttribute="centerX" id="fYg-qf-PzK"/>
                            <constraint firstItem="aUt-iY-ENY" firstAttribute="width" secondItem="jKF-tR-QYP" secondAttribute="width" id="hW8-3J-jYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="jKF-tR-QYP" id="msk-en-7Bg"/>
                        <outlet property="priorityField" destination="aUt-iY-ENY" id="EPi-ag-iFn"/>
                        <outlet property="titleField" destination="LhE-AG-3cL" id="WKP-zj-JQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vra-cP-GDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
